# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=venv/**/*,cjapp/wsgi.py,cjapp/urls.py,cjapp/wsgi.py,manage.py,restapi/admin.py,restapi/apps.py



sonar.projectKey = run-python
sonar.projectName = run-python

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# must be unique in a given SonarQube instance



